﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Literary work
    </title>
    <link rel="stylesheet" type="text/css" href="index.css" />


</head>
<body>
    <div class="header">

        <img src="https://via.placeholder.com/250x100.png?text=ukrainianflag" alt="">

        <p>Information on Russian Invasion</p>
        <ul class="navt">

            <li>
                <a href="index.html">Index</a>
            </li>

        </ul>

    </div>


    <ul class="nav">


        <li>
            <a href="prelude.html">Prelude</a>
        </li>
        <li>
            <a href="foreign.html">Foreign involvement</a>
        </li>
        <li>
            <a href="casualties.html">Casualties</a>
        </li>
    </ul>

    <div class="content">
        <div class="container">
            <h1>
                Casualties
            </h1>


            <p>
                Combat deaths can be inferred from a variety of sources, including satellite photos and videos of military action.[461] Both Russian and Ukrainian sources are widely believed to inflate casualty numbers in opposing forces, while downplaying their own losses for the sake of morale. Russian news outlets have largely stopped reporting the Russian death toll.[462][463][464][465] Russia and Ukraine admitted suffering "significant" and "considerable" losses, respectively.[464][465] BBC News reported in April 2022 that Ukrainian claims of Russian deaths included the living injured.[466][467] Agence France-Presse and independent conflict monitors could not verify Russian and Ukrainian claims of enemy losses and suspected that they were inflated.
            </p>

            <p>The number of civilian and military deaths is impossible to determine precisely in the fog of war.[469][461] On 12 October 2022, the independent Russian media project iStories reported that more than 90,000 Russian soldiers had been killed, been seriously wounded, or gone missing in Ukraine, citing sources close to the Kremlin.[470] The Office of the United Nations High Commissioner for Human Rights (OHCHR) estimates the number of civilian casualties to be considerably higher than the figure the United Nations has been able to certify.[471] On 16 June, the Ukrainian Minister of Defence told CNN that he believed that tens of thousands of Ukrainians had died, adding that he hoped that the true death toll was below 100,000.[472] In the destroyed city of Mariupol alone, Ukrainian officials believe at least 25,000 have been killed;[473] but investigations of morgue records indicate many more,[474] and some bodies remain uncollected.[475]</p>
            
            <div class="tcontainer">
            <table id="t1">
                <tr id="heading">
                    <th>Breakdown</th>
                    <th>Numbers</th>
                    <th>Time Period</th>
                    <th>Source</th>
                </tr>
                <tr class="even">
                    <td>Civilians</td>
                    <td>8,836 killed, 14,985 wounded[f] (697 killed, 2,416 wounded in DPR/LPR areas)</td>
                    <td>24 February 2022 – 14 May 2023</td>
                    <td>United Nations</td>
                </tr>
                <tr class="odd">
                    <td>
                        Ukrainian forces
                    </td>
                    <td>10,000 killed, 30,000 wounded</td>
                    <td>24 February – 3 June 2022</td>
                    <td>Ukrainian government</td>
                </tr>
                <tr class="even">
                    <td>Ukrainian forces (ZSU)	</td>
                    <td>13,000+ killed	</td>
                    <td>24 February – 2 December 2022	</td>
                    <td>Ukrainian government</td>
                </tr>
                <tr class="odd">
                    <td>
                        Russian forces
                        (VSRF, Rosgvardiya, FSB, FSO,
                        PMCs Wagner & Redut)
                    </td>
                    <td>
                        23,286 killed (confirmed
                        by names)
                    </td>
                    <td>24 February 2022 – 19 May 2023	</td>
                    <td>BBC News Russian & Mediazona</td>
                </tr>
                <tr class="even">
                    <td>

                        Russian forces
                        (Donetsk & Luhansk PR)
                    </td>
                    <td>
                        8,000+ killed
                    </td>
                    <td>
                        24 February 2022 – 12 May 2023
                    </td>
                    <td>
                        BBC News Russian & Mediazona
                    </td>
                </tr>


            </table>


            <table id="t2">
                <tr id="heading2">
                    <th>Breakdown</th>
                    <th>Numbers</th>
                    <th>Time Period</th>
                    <th>Source</th>
                </tr>
                <tr class="even">
                    <td>Civilians</td>
                    <td>8,836 killed, 14,985 wounded[f] (697 killed, 2,416 wounded in DPR/LPR areas)</td>
                    <td>24 February 2022 – 14 May 2023</td>
                    <td>United Nations</td>
                </tr>
                <tr class="odd">
                    <td>
                        Ukrainian forces
                    </td>
                    <td>10,000 killed, 30,000 wounded</td>
                    <td>24 February – 3 June 2022</td>
                    <td>Ukrainian government</td>
                </tr>
                <tr class="even">
                    <td>
                        Ukrainian forces
                    </td>
                    <td>13,000+ killed	</td>
                    <td>24 February – 2 December 2022	</td>
                    <td>Ukrainian government</td>
                </tr>
                <tr class="odd">
                    <td>
                        Russian forces
                        (VSRF, Rosgvardiya, FSB, FSO,
                        PMCs Wagner & Redut)
                    </td>
                    <td>
                        23,286 killed (confirmed
                        by names)
                    </td>
                    <td>24 February 2022 – 19 May 2023	</td>
                    <td>BBC News Russian & Mediazona</td>
                </tr>
                <tr class="even">
                    <td>

                        Russian forces
                        (Donetsk & Luhansk PR)
                    </td>
                    <td>
                        8,000+ killed
                    </td>
                    <td>
                        24 February 2022 – 12 May 2023
                    </td>
                    <td>
                        BBC News Russian & Mediazona
                    </td>
                </tr>


            </table></div>
        </div>
    </div>


    <div class="footer">
        <p>©Copyright</p>


        <form class="searchfrm" action="index.php" method="POST">
            <p>Enter data and click "Search"</p>
            <table class="search">
                <tr>
                    <td colspan="2"> Information </td>
                </tr>
                <tr>
                    <td><input type="text" size="15" name="searchName" /></td>
                    <td><input type="submit" value="Search" />
                </tr>

            </table>
        </form>


        <ul class="footnav">


            <li>
                <a href="prelude.html">Prelude</a>
            </li>
            <li>
                <a href="foreign.html">Foreign involvement</a>
            </li>
            <li>
                <a href="casualties.html">Casualties</a>
            </li>
        </ul>




    </div>



</body>

</html>
