﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">    <title>
        Early life and education
    </title>
    <link rel="stylesheet" type="text/css" href="index.css" />

</head>
<body>
    <div class="header">

        <img src="https://via.placeholder.com/250x100.png?text=ukrainianflag" alt="">

        <p>Information on Russian Invasion</p>
        <ul class="navt">

            <li>
                <a href="index.html">Index</a>
            </li>

        </ul>

    </div>


    <ul class="nav">


        <li>
            <a href="prelude.html">Prelude</a>
        </li>
        <li>
            <a href="foreign.html">Foreign involvement</a>
        </li>
        <li>
            <a href="casualties.html">Casualties</a>
        </li>
    </ul>

    <div class="content">
        <div class="container">

            <h1>
                Foreign involvement
            </h1>


            <p>
                Although Ukraine is not a member of NATO and does not have any military alliance with the United States or with any NATO nation,[19] the Kiel Institute has tracked $84.2 billion from the 40 countries and the European Union in financial, humanitarian, and military aid to Ukraine from 24 January to 3 August 2022.[448] NATO is coordinating and assisting member states in providing billions of dollars in military equipment and financial aid to Ukraine.[449] The United States has provided the most military assistance, having committed over $29.3 billion from 24 February 2022 to 3 February 2023.[450][e] Many NATO allies, including Germany, have reversed past policies against providing offensive military aid in order to support Ukraine. The European Union for the first time in its history supplied lethal arms and has provided €3.1 billion to Ukraine.[453] Bulgaria, a major manufacturer of Soviet-pattern weapons, has covertly supplied more than €2 billion worth of arms and ammunition to Ukraine, including a third of the ammunition needed by the Ukrainian military in the critical early phase of the invasion; Bulgaria also provides fuel supplies and has, at times, covered 40% of the fuel needs of the Ukrainian armed forces
            </p>
            <img class="rus2" src="rus2.jpg" alt="Map1">
            <img class="rus3" src="rus3.jpg" alt="Map2">
            <p>

                Foreign involvement in the invasion has been worldwide and extensive, with support ranging from foreign military sales and aid, foreign military involvement, foreign sanctions and ramifications, and including foreign condemnation and protest.[455][456] NATO and the EU have publicly taken a strict policy of "no boots on the ground" in Ukraine.[457] Western countries and others imposed limited sanctions on Russia when it recognised the separatist people's republics as independent nations. When the attack began, many other countries applied sanctions intended to cripple the Russian economy.[458] The sanctions targeted individuals, banks, businesses, monetary exchanges, bank transfers, exports, and imports
            </p>

            <p>
                Belarus has allowed its territory to be used by Russia to stage part of the invasion, as well as be used for launching Russian missiles into Ukraine.
            </p>
            <p>
                On 17 March 2023, the International Criminal Court issued an arrest warrant for Russian leader Vladimir Putin.
            </p>

        </div>
    </div>



    <div class="footer">
        <p>©Copyright</p>


        <form class="searchfrm" action="index.php" method="POST">
            <p>Enter data and click "Search"</p>
            <table class="search">
                <tr>
                    <td colspan="2"> Information </td>
                </tr>
                <tr>
                    <td><input type="text" size="15" name="searchName" /></td>
                    <td><input type="submit" value="Search" />
                </tr>

            </table>
        </form>


        <ul class="footnav">


            <li>
                <a href="prelude.html">Prelude</a>
            </li>
            <li>
                <a href="foreign.html">Foreign involvement</a>
            </li>
            <li>
                <a href="casualties.html">Casualties</a>
            </li>
        </ul>




    </div>

</body>

</html>
