﻿h1,h2 {
    color: darkblue;
}

.rus2 {
    float: right;
    padding: 8px 8px 8px 8px;
}
.rus3 {
    float: right;
    padding: 8px 8px 8px 8px;
}
.rightimg {
    
    padding: 8px 8px 8px 8px;
}
body

{
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: sans-serif;
   
}

.left {
    width: 20%;
    float: left;
}

.navt {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: left;
   color: white;
}

    .navt li {
        display: flex;
    }

        .navt li a {
            margin: auto 20px auto 20px;
            line-height: 3em;
            width: 100%;
            text-align: center;
            text-decoration: none;
            text-decoration-color: initial;
            text-transform: uppercase;
           
        }

.nav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: left;
    background: #333;
    color: #fff;
    
}

    .nav li {
        display: flex;
       
    }

        .nav li a {
            margin: auto 20px auto 20px;
            line-height: 3em;
            width: 100%;
            text-align: center;
            text-decoration: none;
            text-decoration-color: initial;
            text-transform: uppercase;
            transition: 0.3s;
        }
         .nav li a:hover {
                
            }
           

a:visited {
color:white;
}


#t1 {
   font-family: sans-serif;
   border-collapse: collapse;
    width: 48%;
    margin: 25px auto;
    float: left;
}

#t2 {
    font-family: sans-serif;
    border-collapse: collapse;
    width: 48%;
    float: right;
    margin: 25px 0 0 auto;
}

.tcontainer {
    display: flex;
}

th{
    padding: 18px;
}
    td{
        padding: 12px;

    }
th, td {
    border: solid 1px #e6e6e6;
}

tr.odd {
    background-color: #EDEDED;
}
tr.even {
    background-color: #F7F7F7;
}
#heading {
    
    background-color: #02AD8B;
    color: white;
    }

#heading2 {
    

    background-color: #02AD8B;
    color: white;
}



.header {
    background-color: #064580;
    color: #FFF;
    display: flex;
    justify-content: space-between;
}

.header p {
    margin-right: 13%;
}
.container {
    width: 1200px;
    margin: 0 auto;
}

.header.container {
   
}


.content p:first-of-type::first-letter {
    color: red;
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
    float: left;
    display: block;
    margin: 0 5px 0 0;
}

.content {
   
    color: black;
    padding: 50px 50px 100px 50px;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #333;
    text-align: center;
    color: #ccc;
    padding: 5px;
}

.footnav {
    text-decoration: none;
    list-style: none;
    
}


.searchfrm p {
    
    text-align: left;

    

}
.footnav li {
    margin: 0 0 20px 0 ;
}
.footnav a:link {
    text-decoration: none;
    text-transform: uppercase;
}

.footnav li {
    transition: background-color linear 1s;
    background: #333;
}

    .footnav li:hover {
        background-color: black;
        transition-duration: 2s;
    }

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.hero {
    background-image: url(hero.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 200px 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

    .hero h1 {
        font-size: 70px;
        color: rgba(255,255,255,0.6);
    }
    .hero p {
        color: rgba(255,255,255,0.6);
    }
.nav li {
    background-color linear 1s;
    background: #333;
}

 .nav li:hover {
        background-color: black;
        transition-duration: 2s; /* applies to the transition *to* the :hover state */
    }

.picture {
    border: 4px solid rgb(245, 219, 71);
    width: 400px;
    height: 280px;
    position: relative;
    overflow: hidden;
    float: left;
    padding: 0 8px 8px 0;
    margin: 0 8px 8px 0;
}

.text {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(252, 252, 252);
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: 1s 1s ease bottom;
}

.picture:hover .text {
    bottom: 0;
    transition: 600ms ease bottom;
}

.zoom {
    float: left;
    padding: 0;
    transition: transform .2s;
    width: 200px;
    height: auto;
    margin: 0 100px 15px 0;
}

    .zoom:hover {
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5);
    }