﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Russian invasion of Ukraine
    </title>
    <link rel="stylesheet" type="text/css" href="index.css" />



</head>
<body>
    <div class="header">

        <img src="https://via.placeholder.com/250x100.png?text=ukrainianflag" alt="">

        <p>Information on Russian Invasion</p>
        <ul class="navt">

            <li>
                <a href="index.html">Index</a>
            </li>

        </ul>

    </div>


    <ul class="nav">


        <li>
            <a href="prelude.html">Prelude</a>
        </li>
        <li>
            <a href="foreign.html">Foreign involvement</a>
        </li>
        <li>
            <a href="casualties.html">Casualties</a>
        </li>
    </ul>

    <div class="hero">
        <div class="container">

            <h1>Russia | Ukraine</h1>
            <p>Ukraine, with the annexed Crimea in the south and two Russia-backed separatist republics in Donbas in the east</p>

        </div><!-- end .container -->
    </div>

    <div class="content">
        <div class="container">
            <div class="right">

                <h1>
                    Russian invasion of Ukraine
                </h1>


                <div class="picture">
                <img src="rus1.jpg" class="img1" alt="Russian Invasion">
                <div class="text"><p>
                    Some text about this map some text about this map map map amp...
                </p></div>
                
                </div>
                <p>
                    On 24 February 2022, Russia invaded and occupied parts of Ukraine in a major escalation of the Russo-Ukrainian War, which had begun in 2014. The invasion has resulted in tens of thousands of deaths on both sides, and instigated Europe's largest refugee crisis since World War II. About 8 million Ukrainians were displaced within their country by June, and more than 8.2 million had fled the country by May 2023.
                </p>

                <p>

                    For months before the invasion, Russian troops had been concentrating around Ukraine's borders while Russian officials repeatedly denied plans to attack Ukraine. On 24 February 2022, Russian President Vladimir Putin announced a "special military operation" to support the Russian-controlled breakaway republics of Donetsk and Luhansk, whose military forces had been fighting Ukraine in the Donbas conflict. He said the goal was to "demilitarise" and "denazify" Ukraine. Putin espoused irredentist views, challenged Ukraine's right to statehood, and falsely claimed that Ukraine was governed by neo-Nazis who persecuted the ethnic Russian minority. Minutes later, Russian air strikes and a ground invasion were launched along a northern front from Belarus towards Kyiv, a north-eastern front towards Kharkiv, a southern front from Crimea, and a south-eastern front from the Donbas. In response, Ukrainian president Volodymyr Zelenskyy enacted martial law and ordered a general mobilisation.
                </p>

                <p>

                    Russian troops had retreated from the northern front by April. On the southern and south-eastern fronts, Russia captured Kherson in March and then Mariupol in May after a destructive siege. On 18 April, Russia launched a renewed battle of Donbas. Russian forces continued to bomb both military and civilian targets far from the front line, including Ukraine's energy grid throughout the winter. In late 2022, Ukraine launched counteroffensives in the south and in the east. Soon after, Russia announced the illegal annexation of four partly-occupied oblasts. In November, Ukraine retook parts of Kherson Oblast, including the city of Kherson. On 7 February 2023, Russia mobilised nearly 200,000 soldiers for a renewed offensive towards Bakhmut.
                </p>
                <p>
                    The invasion has been met with widespread international condemnation. The United Nations General Assembly passed Resolution ES-11/1 condemning the invasion and demanding a full withdrawal of Russian forces. The International Court of Justice ordered Russia to suspend military operations and the Council of Europe expelled Russia. Many countries imposed sanctions on Russia, and on its ally Belarus, and provided humanitarian and military aid to Ukraine. Protests occurred around the world; those in Russia were met with mass arrests and increased media censorship. Over 1,000 companies left Russia and Belarus in response to the invasion. The International Criminal Court (ICC) opened an investigation into possible crimes against humanity, war crimes, abduction of children, and genocide during the invasion, issuing an arrest warrant for Putin in March 2023.
                </p>




            </div>
        </div>
    </div>

    <div class="footer">
        <p>©Copyright</p>


        <form class="searchfrm" action="index.php" method="POST">
            <p>Enter data and click "Search"</p>
            <table class="search">
                <tr>
                    <td colspan="2"> Information </td>
                </tr>
                <tr>
                    <td><input type="text" size="15" name="searchName" /></td>
                    <td><input type="submit" value="Search" />
                </tr>

            </table>
        </form>


        <ul class="footnav">


            <li>
                <a href="prelude.html">Prelude</a>
            </li>
            <li>
                <a href="foreign.html">Foreign involvement</a>
            </li>
            <li>
                <a href="casualties.html">Casualties</a>
            </li>
        </ul>




    </div>



</body>

</html>
