﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">    <title>
        Prelude
    </title>
    <link rel="stylesheet" type="text/css" href="index.css" />

</head>
<body>
    <div class="header">

        <img src="https://via.placeholder.com/250x100.png?text=ukrainianflag" alt="">

        <p>Information on Russian Invasion</p>
        <ul class="navt">

            <li>
                <a href="index.html">Index</a>
            </li>

        </ul>

    </div>


    <ul class="nav">


        <li>
            <a href="prelude.html">Prelude</a>
        </li>
        <li>
            <a href="foreign.html">Foreign involvement</a>
        </li>
        <li>
            <a href="casualties.html">Casualties</a>
        </li>
    </ul>


    <div class="content">
        <div class="container">
            <h1>
                Foreign involvement
            </h1>

            <div class="zoom">
            <img class="rightimg" src="rus4.jpg" alt="RUS4"><img class="rightimg" src="rus5.jpg" alt="RUS5">
                </div>
            <p>

                In March and April 2021, Russia began a major military build-up near the Russo-Ukrainian border. A second build-up followed from October 2021 to February 2022, in both Russia and Belarus.[40] Members of the Russian government repeatedly denied having plans to invade or attack Ukraine;[41][42] including government spokesman Dmitry Peskov on 28 November 2021, Deputy Foreign Minister Sergei Ryabkov on 19 January 2022,[43] Russian ambassador to the US Anatoly Antonov on 20 February 2022,[41] and Russian ambassador to the Czech Republic Alexander Zmeevsky on 23 February 2022.[44][45]
            </p>
            <p>
                Putin's chief national security adviser, Nikolai Patrushev, is known for his anti-Western views[46] and said that the West was in an undeclared conflict with Russia.[47] Russia's updated national security strategy, published in May 2021, said that Russia may use "forceful methods" to "thwart or avert unfriendly actions that threaten the sovereignty and territorial integrity of the Russian Federation".[48][49] Sources say the decision to invade Ukraine was made by Putin and a small group of war hawks or siloviki in Putin's inner circle, including Patrushev and minister of defence Sergei Shoigu.[50

            </p>

            <p>
                During the second build-up, Russia demanded that NATO sign a treaty barring Ukraine from ever joining NATO, and demanded multinational forces be removed from NATO's Eastern European member states.[51] Russia threatened an unspecified military response if NATO followed an "aggressive line".[52] These demands were widely seen as non-viable; Eastern European states had willingly joined NATO for security reasons, and their governments sought protection from Russian irredentism.[53] A treaty to prevent Ukraine joining would go against NATO's "open door" policy, despite NATO's unenthusiastic response to Ukrainian requests to join.[54] NATO's official policy is that it does not seek confrontation, and NATO and Russia had co-operated until Russia annexed Crimea.[55]

            </p>
            <p>

                Emmanuel Macron and Olaf Scholz made efforts to prevent war in February 2022. Macron met Putin but failed to convince him not to go ahead with the invasion. Scholz warned Putin that heavy sanctions would be imposed should he invade Ukraine. Scholz, in trying to negotiate a settlement, also told Zelenskyy to declare neutrality and renounce aspirations to join NATO; however, Zelenskyy said Putin could not be trusted to uphold such a settlement.
            </p>
            <h2>Announcement</h2>
            <p>
                On 21 February, Putin made an address announcing that Russia recognized the Russian-controlled territories of Ukraine as independent states: the Donetsk People's Republic and Luhansk People's Republic. The following day, Russia announced it was sending troops into the territories as "peacekeepers",[57] while the Federation Council of Russia authorised the use of military force abroad.[58]

                Putin's address to the nation on 24 February 2022. Minutes after Putin's announcement, the invasion began.
                On 24 February, before 5 a.m. Kyiv time,[59] Putin made another address, announcing that Russia was launching a "special military operation", and "effectively declared war on Ukraine."[60][61] He said the purpose of the operation was to "protect the people" of the Donbas, in the Russian-controlled breakaway republics of Donetsk and Luhansk. He falsely claimed they had "been facing humiliation and genocide perpetrated by the Kyiv regime" for eight years.[62] Putin falsely claimed that Ukraine's government were neo-Nazis under Western control, that Ukraine was developing nuclear weapons, and that NATO was building up military infrastructure in Ukraine to threaten Russia.[63] He said Russia sought the "demilitarisation and denazification" of Ukraine.[64] Putin said he had no plans to occupy Ukraine and supported the right of the Ukrainian people to self-determination.[63] Within minutes of Putin's announcement, Russian missiles struck targets throughout Ukraine,[65] and Russian troops invaded from the north, east and south.[66] Later an alleged report from Russia's Federal Security Service (FSB) was leaked, claiming that the intelligence agency had not been aware of Putin's plan to invade Ukraine.

            </p>

        </div>
    </div>


    <div class="footer">
        <p>©Copyright</p>


        <form class="searchfrm" action="index.php" method="POST">
            <p>Enter data and click "Search"</p>
            <table class="search">
                <tr>
                    <td colspan="2"> Information </td>
                </tr>
                <tr>
                    <td><input type="text" size="15" name="searchName" /></td>
                    <td><input type="submit" value="Search" />
                </tr>

            </table>
        </form>


        <ul class="footnav">


            <li>
                <a href="prelude.html">Prelude</a>
            </li>
            <li>
                <a href="foreign.html">Foreign involvement</a>
            </li>
            <li>
                <a href="casualties.html">Casualties</a>
            </li>
        </ul>




    </div>


</body>

</html>
